# metanome-algorithms

./: .gitignore  .gitmodules  README.md  README.txt  collect.bat  collect.sh  pom.xml  set-version.sh
AIDFD/: pom.xml
AIDFD/src/main/java/ch/javasoft/bitset/search/: SubSetSearch.java  SuperSetSearch.java  TreeSearch.java
AIDFD/src/main/java/de/metanome/algorithms/aidfd/: AIDFD.java
BINDER/: pom.xml
BINDER/BINDERAlgorithm/: pom.xml
BINDER/BINDERDatabase/: pom.xml
BINDER/BINDERFile/: pom.xml
DVHyperLogLog/: pom.xml
DVHyperLogLog/src/main/java/de/metanome/algorithms/dvhyperloglog/: DVHyperLogLog.java  DVHyperLogLogAlgorithm.java  HyperLogLog.java  MurmurHash.java  RegisterSet.java
DVHyperLogLog/src/test/java/de/metanome/algorithms/dvhyperloglog/: DVHyperLogLogTest.java
FAIDA/: pom.xml
FAIDA/FAIDAAlgorithm/: pom.xml
FAIDA/FAIDAAlgorithm/src/test/resources/: simplelogger.properties
FAIDA/MetanomeTestRunner/: pom.xml
HyMD/: pom.xml
HyMD/config/: pom.xml
HyMD/core/: pom.xml
HyMD/db/: pom.xml
HyMD/demo/: pom.xml
HyMD/demo/config/: default_single.config.json  example.config.json  fd.config.json
HyMD/hybrid/: pom.xml
HyMD/mapping/: pom.xml
HyMD/metanome/: pom.xml
HyMD/metanome/src/main/resources/: simplelogger.properties
HyMD/sim/: pom.xml
HyMD/util/: pom.xml
MvdDet/: pom.xml
MvdDet/src/main/java/de/metanome/algorithms/mvddet/: ColumnBasedMvdFinder.java  MvD.java  MvDAlgorithmConfig.java  MvDDetector.java  MvDDetectorAlgorithm.java  MvdFinder.java  PositionListIndex.java  Relation.java  StringTuple.java  Tuple.java
MvdDet/src/test/java/de/metanome/algorithms/mvddet/: MvDDetectorTest.java
ORDER/: pom.xml
ORDER/src/main/java/de/metanome/algorithms/order/: ORDER.java  ORDERLhsRhs.java
ORDER/src/main/resources/: simplelogger.properties
SCDP/: pom.xml
SCDP/src/main/java/de/metanome/algorithms/singlecolumnprofiler/: ColumnMainProfile.java  DataTypes.java  SingleColumnProfiler.java  SingleColumnProfilerAlgorithm.java  Util.java
SCDP/src/test/java/de/metanome/algorithms/singlecolumnprofiler/: SCDPTest.java
SCDP/src/test/resources/: small.csv
SPIDER/: pom.xml
SPIDER/SPIDERAlgorithm/: pom.xml
SPIDER/SPIDERDatabase/: pom.xml
SPIDER/SPIDERFile/: pom.xml
cody/: README.md  pom.xml
cody/cody-core/: pom.xml
cody/cody-core/src/main/java/ch/javasoft/bitset/: BitSetFactory.java  IBitSet.java  LongBitSet.java
cody/cody-metanome/: pom.xml
dcfinder/: pom.xml
dcfinder/src/main/java/ch/javasoft/bitset/: LongBitSet.java
dcfinder/src/main/java/ch/javasoft/bitset/search/: ISubsetBackend.java  NTreeSearch.java
dcfinder/src/main/java/de/metanome/algorithms/dcfinder/: DCFinder.java  DCFinderMetanome.java
depminer/: pom.xml
depminer/depminer_algorithm/: pom.xml
depminer/depminer_helper/: pom.xml
depminer/helper/: pom.xml
dfd/: pom.xml
dfd/dfdAlgorithm/: pom.xml
dfd/dfdAlgorithm/src/fdiscovery/approach/: ColumnOrder.java
dfd/dfdAlgorithm/src/fdiscovery/approach/equivalence/: EquivalenceManagedComposedPartition.java  EquivalenceManagedFileBasedPartition.java  EquivalenceManagedFileBasedPartitions.java  EquivalenceManagedJoinedPartitions.java  EquivalenceManagedPartition.java  PartitionEquivalences.java
dfd/dfdAlgorithm/src/fdiscovery/approach/runner/: DFDMiner.java
dfd/dfdAlgorithm/src/fdiscovery/columns/: AgreeSet.java  AgreeSets.java  ColumnCollection.java  DifferenceSet.java  DifferenceSets.java  Path.java  Seed.java  Seeds.java
dfd/dfdAlgorithm/src/fdiscovery/equivalence/: Equivalence.java  EquivalenceGroupHashSet.java  EquivalenceGroupTIntHashSet.java  EquivalenceGroupTreeSet.java  TEquivalence.java
dfd/dfdAlgorithm/src/fdiscovery/fastfds/: CoverOrder.java  EquivalenceClass.java  EquivalenceClasses.java  MaximalEquivalenceClasses.java  PartialOrder.java
dfd/dfdAlgorithm/src/fdiscovery/fastfds/runner/: FastFDs.java
dfd/dfdAlgorithm/src/fdiscovery/general/: Benchmarker.java  CLIParserBenchmarker.java  CLIParserMiner.java  CollectionSet.java  ColumnFile.java  ColumnFiles.java  FunctionalDependencies.java  Miner.java
dfd/dfdAlgorithm/src/fdiscovery/partitions/: ComposedPartition.java  FileBasedPartition.java  FileBasedPartitions.java  JoinedPartitions.java  MemoryManagedJoinedPartitions.java  Partition.java  PartitionStatistics.java  ProbeTable.java  StrippedPartition.java  StrippedPartitions.java
dfd/dfdAlgorithm/src/fdiscovery/preprocessing/: InputFileProcessor.java  SVFileProcessor.java
dfd/dfdAlgorithm/src/fdiscovery/pruning/: Dependencies.java  Holes.java  NonDependencies.java  Observation.java  Observations.java  PruneHashSet.java  PruneInterface.java  PruneTable.java  Seed.java
dfd/dfdAlgorithm/src/fdiscovery/tane/: AprioriGeneration.java
dfd/dfdAlgorithm/src/fdiscovery/tane/runner/: Tane.java
dfd/dfdMetanome/: pom.xml
dfd/src/main/java/de/metanome/algorithms/dfd/: DFDMetanome.java
ducc/: pom.xml
ducc/ducc_algorithm/: pom.xml
ducc/ducc_algorithm_helper/: pom.xml
ducc/ducc_for_metanome/: pom.xml
ducc/ducc_test_helper/: pom.xml
fdep/: pom.xml
fdep/fdep_algorithm/: pom.xml
fdep/fdep_algorithm_improved/: pom.xml
fun/: .gitignore  pom.xml
fun/fun_algorithm/: pom.xml
fun/fun_algorithm_helper/: pom.xml
fun/fun_for_metanome/: pom.xml
fun/fun_test_helper/: pom.xml
hydra/: pom.xml
hydra/src/main/java/ch/javasoft/bitset/: BitSetFactory.java  IBitSet.java  LongBitSet.java
hydra/src/main/java/ch/javasoft/bitset/search/: ITreeSearch.java  NTreeSearch.java  SubSetSearch.java  SuperSetSearch.java  TranslatingTreeSearch.java  TreeSearch.java
hydra/src/test/java/de/hpi/naumann/dc/: DenialConstraintSetTest.java
tane/: pom.xml
tane/tane_algorithm/: pom.xml
tane/tane_algorithm_helper/: pom.xml
tane/tane_tree_dir_algorithm/: pom.xml
tane/tane_tree_end_algorithm/: pom.xml
tireless/: pom.xml
tireless/src/main/java/de/metanome/algorithms/tireless/: Main.java  Tireless.java  TirelessAlgorithm.java  TirelessAlgorithmLocal.java
tireless/src/test/resources/: test_input_with_duplicates.csv  test_input_without_header.csv
utils/: pom.xml
(+1263 files in other folders)
