<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.metanome.algorithms</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>
    <name>algorithms</name>
    <version>${metanome.version}</version>
    <description>The metanome algorithms collection</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metanome.version>1.1-SNAPSHOT</metanome.version>
    </properties>

    <repositories>
        <repository>
            <id>metanomeRepo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mavenRepoOnJenkins</id>
            <url>scp://maven_deploy@172.16.64.27/var/www/html/maven</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://hpi.de/naumann/git/metanomealgorithms/</connection>
        <developerConnection>scm:git:https://hpi.de/naumann/git/metanomealgorithms/</developerConnection>
        <url>https://hpi.de/naumann/admin/repositories/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh</artifactId>
          <version>2.4</version>
        </extension>
      </extensions>
    </build>

    <modules>
        <module>utils</module>
        <module>dao</module> 
        <module>SPIDER</module>
        <module>BINDER</module>
        <module>MANY</module>
        <module>tane</module>
        <module>fun</module>
        <module>fdmine</module>
        <module>depminer</module>
        <module>fastfds</module>
        <module>fdep</module>
        <module>ducc</module>
        <module>dfd</module>
        <module>AIDFD</module>
        <module>ORDER</module>
        <module>FAIDA</module>
    </modules>
</project>