<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.metanome.algorithms</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>

    <name>algorithms</name>
    <version>1.2-SNAPSHOT</version>
    <description>The metanome algorithms collection</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <metanome.version>1.2-SNAPSHOT</metanome.version>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh</artifactId>
          <version>2.4</version>
        </extension>
      </extensions>
    </build>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>de.metanome</groupId>
          <artifactId>algorithm_integration</artifactId>
          <version>${metanome.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>de.metanome</groupId>
          <artifactId>algorithm_helper</artifactId>
          <version>${metanome.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.metanome</groupId>
            <artifactId>backend</artifactId>
            <version>${metanome.version}</version>
            <scope>provided</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <modules>
        <module>utils</module>
        <module>dao</module>
        <module>BINDER</module>
        <module>SPIDER</module>
        <module>HyUCC</module>
        <module>HyFD</module>
        <module>HyMD</module>
        <module>SCDP</module>
        <module>AIDFD</module>
        <module>FAIDA</module>
        <module>hydra</module>
        <module>MANY</module>
        <module>MvdDet</module>
        <module>CFDFinder</module>
        <module>ducc</module>
        <module>dcucc</module>
        <module>dfd</module>
        <module>tane</module>
        <module>fun</module>
        <module>fdmine</module>
        <module>depminer</module>
        <module>fastfds</module>
        <module>fdep</module>
        <module>ORDER</module>
        <module>DVA</module>
        <module>DVAKMV</module>
        <module>DVAMS</module>
        <module>DVBJKST</module>
        <module>DVBloomFilter</module>
        <module>DVFM</module>
        <module>DVHyperLogLog</module>
        <module>DVHyperLogLogPlus</module>
        <module>DVLC</module>
        <module>DVLogLog</module>
        <module>DVMinCount</module>
        <module>DVPCSA</module>
        <module>DVSuperLogLog</module>
    </modules>
</project>
