<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>MetanomeTestRunner</artifactId>

    <parent>
        <groupId>de.metanome.algorithms.faida</groupId>
        <artifactId>FAIDA</artifactId>
        <version>${metanome.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <artifactId>FAIDAAlgorithm</artifactId>
            <groupId>de.metanome.algorithms.faida</groupId>
            <version>${metanome.version}</version>
        </dependency>
        <dependency>
            <groupId>de.metanome</groupId>
            <artifactId>backend</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>