<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.metanome.algorithms.binder</groupId>
  <artifactId>BINDERModules</artifactId>
  <packaging>pom</packaging>

  <name>BINDERModules</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>de.metanome.algorithms</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>BINDERAlgorithm</module>
    <module>BINDERDatabase</module>
    <module>BINDERFile</module>
  </modules>
</project>
